{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "electron": "electron dist/main/main.js",
    "start": "npm run build && npm run electron",
    "dev": "npx concurrently \"npm run build:watch\" \"wait-on dist/main/main.js && cross-env NODE_ENV=development electron dist/main/main.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.4",
    "cross-env": "^7.0.3",
    "electron": "^37.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
